{
    "files.associations": {
        "common.h": "c",
        "stdlib.h": "c",
        "array": "c",
        "vector": "c",
        "stdio.h": "c",
        "myrecord_bst.h": "c",
        "string.h": "c",
        "math.h": "c"
    }
}